{
    "cSpell.words": [
        "Bethel",
        "blurred",
        "centered",
        "contrasena",
        "Contrasena",
        "facturacion",
        "hasheada",
        "icons",
        "milisegundos",
        "resave",
        "Swal",
        "sweetalert",
        "Uninitialized",
        "validated",
        "Validated"
    ]
}